<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/itemfill"
    android:orientation="vertical">

    <TextView
        android:id="@+id/iname"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="@dimen/text_margin"
        android:text="Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/ilocation"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Location"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/idescription"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Description"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
